body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}
// scrollbar

//转角位
::-webkit-scrollbar-corner {
  background-color: transparent;
}
//滚动条轨道两端的按钮
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

//拖动条
::-webkit-scrollbar-thumb {
  background-color: rgba(204, 204, 204, .5);
  border-radius: 10px;
  &:hover{
    background-color: #bcbcbc;
  }
}

//整体
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

//面包屑
:global .ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

:global .ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

//表格
:global .ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  .ant-table-tbody > tr > td {
    text-align: center;
  }

  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }

    .ant-table-body > table {
      padding: 0;
    }
  }
}

//表格分页
:global .ant-table-pagination {
  float: none!important;
  display: table;
  margin: 16px auto !important;
}

:global .ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;

    .ant-modal-body {
      max-height: 500px;
      overflow-y: auto;
    }
  }
}

:global .ant-form-item-control {
  vertical-align: middle;
}
@import "../skin.less";
