:global .sun-dialog {
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s linear;
  pointer-events: none;
  opacity: 0;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &.fade {
    pointer-events: auto !important;
  }
  > .content {
    //background-color: rgba(255, 255, 255, 0);
    pointer-events: auto !important;
    //position: absolute;
    border-radius: 5px;
    border: 1px solid rgba(150, 150, 150, .3);
    box-shadow: #00aeef;
    //background-color: #fff;
    > .sun-form {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    &.chart{
      width: 800px;
    }
    .dialog-title {
      height: 32px;
      display: flex;
      background-color: #00aeef;
      border-bottom: 0;
      user-select: none;
      -webkit-touch-callout: none;
      align-items: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      div:first-child {
        font-size: 15px;
        line-height: 32px;
        text-indent: 10px;
        color: #fff;
        flex: 1;
        font-weight: bold;
        //cursor: move;
      }
      .dialog-close {
        width: 32px;
        height: 32px;
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
        border-top-right-radius: 5px;
        &:before {
          content: "×";
        }
        &:hover {
          background-color: #CF0F0A;
          color: #fff;
        }
      }
    }
  }
  &.show {
    opacity: 1;
    visibility: visible !important;
    > .content {
      //background-color: rgba(255, 255, 255, 1) !important;
    }
    &.fade {
      background-color: rgba(0, 0, 0, 0.3);
    }
    &.tran {
      background-color: rgba(0, 0, 0, 0);
    }
  }

}
